63f7b34db8d8cdea90c76aacccf841ec
::res://::1758408911
icon.svg::CompressedTexture2D::6819192434226160780::1758398273::1758398273::1::::<><><>0<>0<>0da1a0087ceac3144291d4d6171d92e2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758396302::0::1::::<><><>0<>0<><>::
::res://Assets/::1758410144
caleb.png::CompressedTexture2D::4630996124874633422::1758410144::1758410147::1::::<><><>0<>0<>11535c7e694385b02b978c494b54d642<>res://.godot/imported/caleb.png-aca9b30aaea57dcf3bed74a83faf490d.ctex::
labubu.png::CompressedTexture2D::51570062218005398::1746447230::1758402573::1::::<><><>0<>0<>35a93a90f9f1dd8625d2f9be0922fb8d<>res://.godot/imported/labubu.png-5f44acea281384854422f17111b51d2a.ctex::
labubu.svg::CompressedTexture2D::5189657248792628167::1746447230::1758402573::1::::<><><>0<>0<>ed200f2ee40df56acabbea61e8a57c87<>res://.godot/imported/labubu.svg-535971a6bd701472429a0e173123e2d1.ctex::
::res://Assets/__MACOSX/::1758402534
::res://core/::1758408419
dodgegame.cs::CSharpScript::3475127044494621313::1758408419::0::1::::<><><>0<>0<><>::
::res://scenes/::1758408422
Main.cs::CSharpScript::706827728087731309::1758408422::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::3565837048681561526::1758400193::0::1::::<><><>0<>0<><>::uid://kcnl46k4417n::::res://scenes/Main.cs
::res://scenes/GameScene/::1758409785
playScene.tscn::PackedScene::8804002769229611990::1758409785::0::1::::<><><>0<>0<><>::uid://cm3tmeftqxsc0::::res://scenes/GameScene/PlayScene.cs<>uid://coy03v6nqrl13::::res://scenes/Player/playerNode.tscn
PlayScene.cs::CSharpScript::5674085339248687997::1758408412::0::1::::<>Node<><>0<>0<><>::
::res://scenes/Player/::1758409953
playerNode.tscn::PackedScene::5806599322956602404::1758408590::0::1::::<><><>0<>0<><>::uid://cf655qsxlmccl::::res://Assets/labubu.svg<>uid://cpcbd6eve8h0e::::res://scenes/Player/PlayerNode.cs
PlayerNode.cs::CSharpScript::5829870487203155930::1758409953::0::1::::<>Area2D<><>0<>0<><>::
